# Fully resolved on CPython 3.12.13 for Experimental Assistant v0.9.7.
# Used as a constraints file; install the project or extras separately.
annotated-types==0.7.0
boolean.py==5.0
build==1.5.1
CacheControl==0.14.4
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
cyclonedx-python-lib==11.11.0
defusedxml==0.7.1
et_xmlfile==2.0.0
filelock==3.29.7
fonttools==4.63.0
idna==3.18
kiwisolver==1.5.0
license-expression==30.4.4
markdown-it-py==4.2.0
matplotlib==3.11.0
mdurl==0.1.2
msgpack==1.2.1
numpy==2.5.1
openpyxl==3.1.5
packageurl-python==0.17.6
packaging==26.2
pandas==3.0.3
pillow==12.3.0
pip==26.1.2
pip-api==0.0.34
pip-audit==2.10.1
pip-requirements-parser==32.0.1
platformdirs==4.10.0
py-serializable==2.1.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
pypdf==6.14.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
tomli_w==1.2.0
typing_extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
